// *** 7.37 (Game: bean machine)
import java.util.Scanner;

public class Ex7_37 {
	public static void main(String[] args) {
		double numberOfBall, numberOfSlot, temp, position;
		double[] slots;
		Scanner input = new Scanner(System.in);
		
		System.out.print("Enter the number of balls to drop: ");
		numberOfBall = input.nextInt();
		System.out.print("Enter the number of slots in the bean machine: ");
		numberOfSlot = input.nextInt();
		
		slots = new double[(int) numberOfSlot];
		position = numberOfSlot / 2;
		System.out.println();
		
		for (int i = 0; i < numberOfBall; i++) {
			for (int j = 0; j < numberOfSlot - 1; j++) {
				if (Math.random() < 0.5) {
					System.out.print("L");
					position -= 0.5;
				}
				else {
					System.out.print("R");
					position += 0.5;
				}
			}
			System.out.println();
			//System.out.println((int) position);
			slots[(int) position]++;
			position = numberOfSlot / 2;
		}
		
		System.out.println();
		
		// Show the frequency
		for (int i = 0; i < slots.length; i++)
			System.out.println((int) slots[i]);
		
		System.out.println();
		
		// display balls one by one
		for (double k = max(slots); k > 0; k--) {
			for (int l = 0; l < slots.length; l++) {
				if (slots[l] == k) {
					System.out.print("O");
					slots[l]--;
				}
				else {
					System.out.print(" ");
				}
			}
			
			System.out.println();
		}
	}
	
	public static double max(double[] array) {
		double max = array[0];
		
		for (int i = 1; i < array.length; i++) {
			if (array[i] > max)
				max = array[i];
		}
		
		return max;
	}
}
