// 2.15 (Geometry: distance of two points)
import java.util.Scanner;

public class Ex2_15 {
	public static void main(String[] args) {
		double x1, y1, x2, y2, distance;
		Scanner input = new Scanner(System.in);
		
		System.out.print("Enter x1 and y1: ");
		x1 = input.nextDouble();
		y1 = input.nextDouble();
		System.out.print("Enter x2 and y2: ");
		x2 = input.nextDouble();
		y2 = input.nextDouble();
		distance = Math.pow(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2), 0.5);
		
		System.out.println("The distance between the two points is " + distance);
	}
}
