// **6.28 (Mersenne prime)

public class Ex6_28 {
	public static void main(String[] args) {
		int p = 31;
		
		for (int i = 2; i <= p; i++) {
			if (isPrime(i))
				System.out.println("p = " + i
						+ "\t2^p - 1 = "
						+ (int) (Math.pow(2, i) - 1));
		}
	}
	
	public static boolean isPrime(int number) {
		boolean prime = true;
		
		if (number < 2)
			return false;
		
		for (int i = 2; i <= Math.pow(number, 0.5); i++)
		{
			if (number % i == 0)
			{
				prime = false;
				break;
			}
		}
		
		return prime;
	}
}
