// **6.29 (Twin primes)

public class Ex6_29 {
	public static void main(String[] args) {
		int p = 1200;
		
		for (int i = 2; i < p; i++) {
			if (isPrime(i-2) && isPrime(i))
				System.out.println("(" + (i-2)
						+ ", " + i + ")");
		}
	}
	
	public static boolean isPrime(int number) {
		boolean prime = true;
		
		if (number < 2)
			return false;
		
		for (int i = 2; i <= Math.pow(number, 0.5); i++)
		{
			if (number % i == 0)
			{
				prime = false;
				break;
			}
		}
		
		return prime;
	}
}
