// ** 3.29 (Geometry: two circles)
import java.util.Scanner;

public class Ex3_29 {
	public static void main(String[] args) {
		double x1, y1, r1, x2, y2, r2, distance;
		Scanner input = new Scanner(System.in);
		
		System.out.print("Enter circle1’s "
				+ "center x-, y-coordinates, and radius: ");
		x1 = input.nextDouble();
		y1 = input.nextDouble();
		r1 = input.nextDouble();
		System.out.print("Enter circle2’s "
				+ "center x-, y-coordinates, and radius: ");
		x2 = input.nextDouble();
		y2 = input.nextDouble();
		r2 = input.nextDouble();
		distance = Math.pow(Math.pow(x1 - x2, 2) + Math.pow(y1 - y2, 2), 0.5);
		
		if (distance <= r1 - r2)
			System.out.println("circle2 is inside circle1");
		else if (distance <= r1 + r2)
			System.out.println("circle2 overlaps circle1");
		else
			System.out.println("circle2 does not overlap circle1");
		
	}
}
