// 3.1 (Algebra: solving quadratic equations)
import java.util.Scanner;

public class Ex3_1 {
	public static void main(String[] args) {
		double a, b, c, discriminant, r1, r2;
		Scanner input = new Scanner(System.in);
		
		System.out.print("Enter a, b, c: ");
		a = input.nextDouble();
		b = input.nextDouble();
		c = input.nextDouble();
		
		discriminant = Math.pow(b,2) - 4 * a * c;
		r1 = (-b + Math.pow(discriminant, 0.5)) / (2 * a);
		r2 = (-b - Math.pow(discriminant, 0.5)) / (2 * a);
		
		if (discriminant > 0)
			System.out.println("The roots are " + r1 + " and " + r2);
		else if (discriminant == 0)
			System.out.println("The roots is " + r1);
		else
			System.out.println("The equation has no real roots");
	}
}
