// **3.21 (Science: day of the week)
import java.util.Scanner;

public class Ex3_21 {
	public static void main(String[] args) {
		int h, q, m, j, k, year;
		String[] dayOfWeek = {"Saturday", "Sunday", "Monday",
				"Tuesday", "Wednesday", "Thursday", "Friday"};
		Scanner input = new Scanner(System.in);
		
		System.out.print("Enter year: (e,g., 2012): ");
		year = input.nextInt();
		System.out.print("Enter month: 1-12: ");
		m = input.nextInt();
		System.out.print("Enter the day of the month: 1-31: ");
		q = input.nextInt();
		
		if (m < 3) {
			m += 12;
			year -= 1;
		}
		
		j = (int) (year / 100);
		k = year % 100;
		
		h = (q + ((int) (26 * (m + 1) / 10)) + k + ((int) (k / 4)) 
				+ ((int) (j / 4)) + 5 * j) % 7;
		
		// This version starts with Sunday
		// java may generate negative number when using mod
//		h = (q + ((int) (26 * (m + 1) / 10)) + k + ((int) (k / 4)) 
//				+ ((int) (j / 4)) - 2 * j - 1);
//		h = (h % 7 + 7 ) % 7;

		System.out.println("Day of the week is " + dayOfWeek[h]);
	}
}
