// 2.18 (Print a table)

public class Ex2_18 {
	public static void main(String[] args) {
		int[][] a = {{0, 0}, {1, 4}, {2, 7},
				{3, 9}, {4, 11}};
		int[][] b = {{2, 1}, {4, 2}, {6, 3},
				{10, 5}, {12, 7}};
		double[][] midPt = new double[5][2];
		
		System.out.println("   a\t\t   b\t\tMiddle Point");
		for (int i = 0; i < 5; i++) {
			for (int j = 0; j < 2; j++) {
				midPt[i][j] = (a[i][j] + b[i][j]) / 2.0;
			}
			System.out.println("(" + a[i][0] + ", "
					+ a[i][1] + ")\t\t("
					+ b[i][0] + ", " + b[i][1] + ")\t\t ("
					+ midPt[i][0] + ", " + midPt[i][1]
					+ ")");
		}
	}
}
