
public class Ex9_6 {
	public static void main(String[] args) {
		StopWatch watch = new StopWatch();
		int[] number = new int[1000]; // I use 1000 instead of 100000
		
		// Before
		System.out.println("Before sorting:");
		for (int i = 0; i < number.length; i++) {
			number[i] = (int) (Math.random() * 1000); // Choose any range
			System.out.print(number[i] + " ");
		}
		
		watch.start();
		selectionSort(number);
		watch.stop();
		
		// After
		System.out.println("\nAfter sorting:");
		for (int i = 0; i < number.length; i++) {
			System.out.print(number[i] + " ");
		}
		
		System.out.println("\nElapsed Time: " + watch.getElapsedTime());
	}
	
	// Copy from the book
	public static void selectionSort(int[] list) {
	    for (int i = 0; i < list.length - 1; i++) {
	      // Find the minimum in the list[i..list.length-1]
	      int currentMin = list[i];
	      int currentMinIndex = i;

	      for (int j = i + 1; j < list.length; j++) {
	    	  // Change ">" to "<" for descending order
	        if (currentMin > list[j]) {
	          currentMin = list[j];
	          currentMinIndex = j;
	        }
	      }

	      // Swap list[i] with list[currentMinIndex] if necessary;
	      if (currentMinIndex != i) {
	        list[currentMinIndex] = list[i];
	        list[i] = currentMin;
	      }
	    }
	}
}
